---------------------------- PROCESS STARTED (4445) for package com.cafemaestro.tv ----------------------------
2026-07-19 20:11:02.520  3018-3102  Finsky                  com.android.vending                  E  [57] VerifyApps: APK Analysis scan failed for com.cafemaestro.tv
                                                                                                    com.google.android.finsky.verifier.apkanalysis.client.ApkAnalysisException: DOWNLOAD_FILE_NOT_FOUND_EXCEPTION while analyzing APK
                                                                                                    	at ijf.b(PG:571)
                                                                                                    	at aqtc.u(PG:5)
                                                                                                    	at aqzq.run(PG:109)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
                                                                                                    	at mfe.run(PG:278)
                                                                                                    	at java.lang.Thread.run(Thread.java:1119)
2026-07-19 20:11:03.815  4445-4445  .cafemaestro.tv         com.cafemaestro.tv                   I  Late-enabling -Xcheck:jni
2026-07-19 20:11:04.011  4445-4445  .cafemaestro.tv         com.cafemaestro.tv                   I  Using CollectorTypeCMC GC.
2026-07-19 20:11:04.013  4445-4445  .cafemaestro.tv         com.cafemaestro.tv                   W  Unexpected CPU variant for x86: x86.
                                                                                                    Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, goldmont-without-sha-xsaves, tremont, kabylake, alderlake, default
2026-07-19 20:11:04.131  4445-4445  nativeloader            com.cafemaestro.tv                   D  Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
2026-07-19 20:11:04.328  4445-4445  nativeloader            com.cafemaestro.tv                   D  Configuring clns-7 for other apk /data/app/~~fymK_MvUjbxHlAZ1sbGMOQ==/com.cafemaestro.tv-DezhB0L9tWnG5fbkSovrLQ==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~fymK_MvUjbxHlAZ1sbGMOQ==/com.cafemaestro.tv-DezhB0L9tWnG5fbkSovrLQ==/lib/x86, permitted_path=/data:/mnt/expand:/data/user/0/com.cafemaestro.tv
2026-07-19 20:11:04.338  4445-4445  .cafemaestro.tv         com.cafemaestro.tv                   I  AssetManager2(0xf0cc69d4) locale list changing from [] to [en-US]
2026-07-19 20:11:04.353  4445-4445  GraphicsEnvironment     com.cafemaestro.tv                   V  Currently set values for:
2026-07-19 20:11:04.354  4445-4445  GraphicsEnvironment     com.cafemaestro.tv                   V    angle_gl_driver_selection_pkgs=[]
2026-07-19 20:11:04.354  4445-4445  GraphicsEnvironment     com.cafemaestro.tv                   V    angle_gl_driver_selection_values=[]
2026-07-19 20:11:04.354  4445-4445  GraphicsEnvironment     com.cafemaestro.tv                   V  com.cafemaestro.tv is not listed in per-application setting
2026-07-19 20:11:04.354  4445-4445  GraphicsEnvironment     com.cafemaestro.tv                   V  ANGLE allowlist from config: 
2026-07-19 20:11:04.354  4445-4445  GraphicsEnvironment     com.cafemaestro.tv                   V  com.cafemaestro.tv is not listed in ANGLE allowlist or settings, returning default
2026-07-19 20:11:04.355  4445-4445  GraphicsEnvironment     com.cafemaestro.tv                   V  Neither updatable production driver nor prerelease driver is supported.
2026-07-19 20:11:04.452  4445-4484  DisplayManager          com.cafemaestro.tv                   I  Choreographer implicitly registered for the refresh rate.
2026-07-19 20:11:04.459  4445-4445  .cafemaestro.tv         com.cafemaestro.tv                   I  AssetManager2(0xf0cc3194) locale list changing from [] to [en-US]
2026-07-19 20:11:04.537  4445-4484  EGL_emulation           com.cafemaestro.tv                   I  Opening libGLESv1_CM_emulation.so
2026-07-19 20:11:04.538  4445-4484  EGL_emulation           com.cafemaestro.tv                   I  Opening libGLESv2_emulation.so
2026-07-19 20:11:04.548  4445-4484  HWUI                    com.cafemaestro.tv                   W  Failed to initialize 101010-2 format, error = EGL_SUCCESS
2026-07-19 20:11:04.576  4445-4445  AppCompatDelegate       com.cafemaestro.tv                   D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2026-07-19 20:11:04.578  4445-4445  .cafemaestro.tv         com.cafemaestro.tv                   I  AssetManager2(0xf0cc06d4) locale list changing from [] to [en-US]
2026-07-19 20:11:04.592  4445-4445  ashmem                  com.cafemaestro.tv                   E  Pinning is deprecated since Android Q. Please use trim or other methods.
2026-07-19 20:11:04.660  4445-4445  CompatChangeReporter    com.cafemaestro.tv                   D  Compat change id reported: 377864165; UID 10093; state: ENABLED
2026-07-19 20:11:04.664  4445-4445  DesktopModeFlags        com.cafemaestro.tv                   D  Toggle override initialized to: OVERRIDE_UNSET
2026-07-19 20:11:04.697  4445-4445  .cafemaestro.tv         com.cafemaestro.tv                   I  hiddenapi: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app) using reflection: allowed
2026-07-19 20:11:04.719  4445-4445  .cafemaestro.tv         com.cafemaestro.tv                   I  AssetManager2(0xf0cc4a54) locale list changing from [] to [en-US]
2026-07-19 20:11:04.720  4445-4445  WebViewFactory          com.cafemaestro.tv                   I  Loading com.google.android.webview version 143.0.7499.24 (code 749902436)
2026-07-19 20:11:04.721  4445-4445  .cafemaestro.tv         com.cafemaestro.tv                   I  AssetManager2(0xf0cc0914) locale list changing from [] to [en-US]
2026-07-19 20:11:04.724  4445-4445  .cafemaestro.tv         com.cafemaestro.tv                   I  AssetManager2(0xf0cc45d4) locale list changing from [] to [en-US]
2026-07-19 20:11:04.728  4445-4445  .cafemaestro.tv         com.cafemaestro.tv                   I  AssetManager2(0xf0cc1f94) locale list changing from [] to [en-US]
2026-07-19 20:11:04.729  4445-4445  .cafemaestro.tv         com.cafemaestro.tv                   I  AssetManager2(0xf0cc1b14) locale list changing from [] to [en-US]
2026-07-19 20:11:04.731  4445-4445  ResourcesManager        com.cafemaestro.tv                   V  The following library key has been added: ResourcesKey{ mHash=3cb77b8b mResDir=null mSplitDirs=[] mOverlayDirs=[] mLibDirs=[/data/app/~~IQaUTUwfxu5XkAAQLuXAIw==/com.google.android.webview-RZA0jRAe2KAOjhKPtg-otQ==/WebViewGoogle.apk,/data/app/~~qiOCzc_WzuKEC3vtR7GR5g==/com.google.android.trichromelibrary_749902436-B8x41o-URVGLo2RwiHSJMA==/TrichromeLibrary.apk] mDisplayId=0 mOverrideConfig=v36 mCompatInfo={320dpi always-compat} mLoaders=[]}
2026-07-19 20:11:04.736  4445-4445  .cafemaestro.tv         com.cafemaestro.tv                   W  Failed to find entry 'classes.dex': Entry not found
2026-07-19 20:11:04.739  4445-4445  nativeloader            com.cafemaestro.tv                   D  Configuring clns-8 for other apk /data/app/~~qiOCzc_WzuKEC3vtR7GR5g==/com.google.android.trichromelibrary_749902436-B8x41o-URVGLo2RwiHSJMA==/TrichromeLibrary.apk. target_sdk_version=36, uses_libraries=ALL, library_path=/data/app/~~IQaUTUwfxu5XkAAQLuXAIw==/com.google.android.webview-RZA0jRAe2KAOjhKPtg-otQ==/lib/x86:/data/app/~~IQaUTUwfxu5XkAAQLuXAIw==/com.google.android.webview-RZA0jRAe2KAOjhKPtg-otQ==/WebViewGoogle.apk!/lib/x86:/data/app/~~qiOCzc_WzuKEC3vtR7GR5g==/com.google.android.trichromelibrary_749902436-B8x41o-URVGLo2RwiHSJMA==/TrichromeLibrary.apk!/lib/x86, permitted_path=/data:/mnt/expand
2026-07-19 20:11:04.750  4445-4445  nativeloader            com.cafemaestro.tv                   D  Configuring clns-9 for other apk /data/app/~~IQaUTUwfxu5XkAAQLuXAIw==/com.google.android.webview-RZA0jRAe2KAOjhKPtg-otQ==/WebViewGoogle.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~IQaUTUwfxu5XkAAQLuXAIw==/com.google.android.webview-RZA0jRAe2KAOjhKPtg-otQ==/lib/x86:/data/app/~~IQaUTUwfxu5XkAAQLuXAIw==/com.google.android.webview-RZA0jRAe2KAOjhKPtg-otQ==/WebViewGoogle.apk!/lib/x86:/data/app/~~qiOCzc_WzuKEC3vtR7GR5g==/com.google.android.trichromelibrary_749902436-B8x41o-URVGLo2RwiHSJMA==/TrichromeLibrary.apk!/lib/x86, permitted_path=/data:/mnt/expand
2026-07-19 20:11:04.851  4445-4445  cr_WVCFactoryProvider   com.cafemaestro.tv                   I  version=143.0.7499.24 (749902436) minSdkVersion=29 multiprocess=true packageId=2 splits=<none>
2026-07-19 20:11:04.855  4445-4445  .cafemaestro.tv         com.cafemaestro.tv                   I  AssetManager2(0xf0cc1214) locale list changing from [] to [en-US]
2026-07-19 20:11:04.890  4445-4445  nativeloader            com.cafemaestro.tv                   D  Load /data/app/~~qiOCzc_WzuKEC3vtR7GR5g==/com.google.android.trichromelibrary_749902436-B8x41o-URVGLo2RwiHSJMA==/TrichromeLibrary.apk!/lib/x86/libmonochrome.so using class loader ns clns-9 (caller=/data/app/~~IQaUTUwfxu5XkAAQLuXAIw==/com.google.android.webview-RZA0jRAe2KAOjhKPtg-otQ==/WebViewGoogle.apk): ok
2026-07-19 20:11:04.925  4445-4445  nativeloader            com.cafemaestro.tv                   D  Load /system/lib/libwebviewchromium_plat_support.so using class loader ns clns-9 (caller=/data/app/~~IQaUTUwfxu5XkAAQLuXAIw==/com.google.android.webview-RZA0jRAe2KAOjhKPtg-otQ==/WebViewGoogle.apk): ok
2026-07-19 20:11:04.962  4445-4490  chromium                com.cafemaestro.tv                   I  [0719/201104.943057:INFO:android_webview/browser/variations/variations_seed_loader.cc:67] Failed to open file for reading.: No such file or directory (2)
2026-07-19 20:11:04.970  4445-4490  chromium                com.cafemaestro.tv                   I  [0719/201104.970596:INFO:android_webview/browser/variations/variations_seed_loader.cc:67] Failed to open file for reading.: No such file or directory (2)
2026-07-19 20:11:05.014  4445-4445  cr_LibraryLoader        com.cafemaestro.tv                   I  Successfully loaded native library
2026-07-19 20:11:05.042  4445-4445  cr_CachingUmaRecorder   com.cafemaestro.tv                   I  Flushed 20 samples from 20 histograms, 0 samples were dropped.
2026-07-19 20:11:05.080  4445-4445  cr_CombinedPProvider    com.cafemaestro.tv                   I  #registerProvider() provider:WV.jk@9729987 isPolicyCacheEnabled:false policyProvidersSize:0
2026-07-19 20:11:05.083  4445-4445  cr_PolicyProvider       com.cafemaestro.tv                   I  #setManagerAndSource() 0
2026-07-19 20:11:05.094  4445-4445  cr_DisplayManager       com.cafemaestro.tv                   I  Is Display Topology available: false
2026-07-19 20:11:05.097  4445-4445  .cafemaestro.tv         com.cafemaestro.tv                   I  AssetManager2(0xf0ccc194) locale list changing from [] to [en-US]
2026-07-19 20:11:05.102  4445-4445  .cafemaestro.tv         com.cafemaestro.tv                   I  AssetManager2(0xf0cca8d4) locale list changing from [] to [en-US]
2026-07-19 20:11:05.242  4445-4445  cr_CombinedPProvider    com.cafemaestro.tv                   I  #linkNativeInternal() 1
2026-07-19 20:11:05.244  4445-4445  cr_AppResProvider       com.cafemaestro.tv                   I  #getApplicationRestrictionsFromUserManager() Bundle[EMPTY_PARCEL]
2026-07-19 20:11:05.244  4445-4445  cr_PolicyProvider       com.cafemaestro.tv                   I  #notifySettingsAvailable() 0
2026-07-19 20:11:05.244  4445-4445  cr_CombinedPProvider    com.cafemaestro.tv                   I  #onSettingsAvailable() 0
2026-07-19 20:11:05.244  4445-4445  cr_CombinedPProvider    com.cafemaestro.tv                   I  #flushPolicies()
2026-07-19 20:11:05.477  4445-4445  chromium                com.cafemaestro.tv                   W  [WARNING:android_webview/browser/network_service/net_helpers.cc:143] HTTP Cache size is: 20971520
2026-07-19 20:11:05.682  4445-4445  Capacitor               com.cafemaestro.tv                   D  Starting BridgeActivity
2026-07-19 20:11:05.786  4445-4445  Capacitor               com.cafemaestro.tv                   D  Registering plugin instance: CapacitorCookies
2026-07-19 20:11:05.802  4445-4445  Capacitor               com.cafemaestro.tv                   D  Registering plugin instance: WebView
2026-07-19 20:11:05.810  4445-4445  Capacitor               com.cafemaestro.tv                   D  Registering plugin instance: CapacitorHttp
2026-07-19 20:11:05.822  4445-4445  Capacitor               com.cafemaestro.tv                   D  Registering plugin instance: SystemBars
2026-07-19 20:11:05.830  4445-4445  Capacitor               com.cafemaestro.tv                   D  Registering plugin instance: ApkUpdater
2026-07-19 20:11:05.833  4445-4445  Capacitor               com.cafemaestro.tv                   D  Registering plugin instance: App
2026-07-19 20:11:05.837  4445-4445  Capacitor               com.cafemaestro.tv                   D  Registering plugin instance: Browser
2026-07-19 20:11:05.850  4445-4445  Capacitor               com.cafemaestro.tv                   D  Registering plugin instance: Device
2026-07-19 20:11:05.853  4445-4445  Capacitor               com.cafemaestro.tv                   D  Registering plugin instance: Network
2026-07-19 20:11:05.886  4445-4445  Capacitor               com.cafemaestro.tv                   E  Unable to read public/cordova.js file, Cordova plugins will not work
2026-07-19 20:11:05.887  4445-4445  Capacitor               com.cafemaestro.tv                   W  Unable to read file at path public/plugins
2026-07-19 20:11:05.888  4445-4445  Capacitor               com.cafemaestro.tv                   E  Unable to read public/cordova_plugins.js file, Cordova plugins will not work
2026-07-19 20:11:05.909  4445-4445  Capacitor               com.cafemaestro.tv                   D  Loading app at https://localhost
2026-07-19 20:11:05.976  4445-4530  cr_media                com.cafemaestro.tv                   W  BLUETOOTH_CONNECT permission is missing.
2026-07-19 20:11:05.979  4445-4530  cr_media                com.cafemaestro.tv                   W  getBluetoothAdapter() requires BLUETOOTH permission
2026-07-19 20:11:05.979  4445-4530  cr_media                com.cafemaestro.tv                   W  registerBluetoothIntentsIfNeeded: Requires BLUETOOTH permission
2026-07-19 20:11:06.027  4445-4523  Capacitor               com.cafemaestro.tv                   D  Handling local request: https://localhost/
2026-07-19 20:11:06.055  4445-4555  libc                    com.cafemaestro.tv                   W  Access denied finding property "vendor.mesa.log"
2026-07-19 20:11:06.055  4445-4555  libc                    com.cafemaestro.tv                   W  Access denied finding property "vendor.mesa.log.file"
2026-07-19 20:11:06.056  4445-4555  MESA                    com.cafemaestro.tv                   E  Failed to open rendernode: No such file or directory
2026-07-19 20:11:06.109  4445-4445  Capacitor               com.cafemaestro.tv                   D  App started
2026-07-19 20:11:06.115  4445-4445  Capacitor/AppPlugin     com.cafemaestro.tv                   D  Firing change: true
2026-07-19 20:11:06.119  4445-4445  Capacitor/AppPlugin     com.cafemaestro.tv                   V  Notifying listeners for event appStateChange
2026-07-19 20:11:06.119  4445-4445  Capacitor/AppPlugin     com.cafemaestro.tv                   D  No listeners found for event appStateChange
2026-07-19 20:11:06.133  4445-4555  libc                    com.cafemaestro.tv                   W  Access denied finding property "vendor.mesa.vk.trace.per.submit"
2026-07-19 20:11:06.133  4445-4555  libc                    com.cafemaestro.tv                   W  Access denied finding property "vendor.mesa.gallium.print.optio"
2026-07-19 20:11:06.133  4445-4555  libc                    com.cafemaestro.tv                   W  Access denied finding property "vendor.mesa.vk.trace.frame"
2026-07-19 20:11:06.150  4445-4555  libc                    com.cafemaestro.tv                   W  Access denied finding property "vendor.mesa.vk.wsi.headless.swa"
2026-07-19 20:11:06.164  4445-4563  Capacitor/NetworkPlugin com.cafemaestro.tv                   V  Notifying listeners for event networkStatusChange
2026-07-19 20:11:06.165  4445-4563  Capacitor/NetworkPlugin com.cafemaestro.tv                   D  No listeners found for event networkStatusChange
2026-07-19 20:11:06.175  4445-4445  CustomTabsClient        com.cafemaestro.tv                   W  Unable to find any Custom Tabs packages, you may need to add a <queries> element to your manifest. See the docs for CustomTabsClient#getPackageName.
2026-07-19 20:11:06.180  4445-4445  Capacitor/BrowserPlugin com.cafemaestro.tv                   V  Notifying listeners for event browserFinished
2026-07-19 20:11:06.180  4445-4445  Capacitor/BrowserPlugin com.cafemaestro.tv                   D  No listeners found for event browserFinished
2026-07-19 20:11:06.181  4445-4445  Capacitor/BrowserPlugin com.cafemaestro.tv                   E  Error binding to custom tabs service
2026-07-19 20:11:06.182  4445-4445  Capacitor               com.cafemaestro.tv                   D  App resumed
2026-07-19 20:11:06.213  4445-4445  HWUI                    com.cafemaestro.tv                   W  Unknown dataspace 0
2026-07-19 20:11:06.311  4445-4575  CameraManagerGlobal     com.cafemaestro.tv                   I  Connecting to camera service
2026-07-19 20:11:06.403  4445-4538  VideoCapabilities       com.cafemaestro.tv                   W  Unrecognized profile/level 0/3 for video/mpeg2
2026-07-19 20:11:06.489  4445-4524  Capacitor               com.cafemaestro.tv                   D  Handling local request: https://localhost/assets/index-Dl_2oDqa.js
2026-07-19 20:11:06.501  4445-4525  Capacitor               com.cafemaestro.tv                   D  Handling local request: https://localhost/assets/index-BT8StoQE.css
2026-07-19 20:11:06.586  4445-4538  VideoCapabilities       com.cafemaestro.tv                   W  Unrecognized profile/level 0/3 for video/mpeg2
2026-07-19 20:11:06.587  4445-4538  VideoCapabilities       com.cafemaestro.tv                   W  Unrecognized profile/level 0/3 for video/mpeg2
2026-07-19 20:11:06.825  4445-4445  InsetsController        com.cafemaestro.tv                   D  hide(ime(), fromIme=false)
2026-07-19 20:11:06.826  4445-4445  ImeTracker              com.cafemaestro.tv                   I  com.cafemaestro.tv:3e46561e: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2026-07-19 20:11:10.163  4445-4596  ProfileInstaller        com.cafemaestro.tv                   D  Installing profile for com.cafemaestro.tv
2026-07-19 20:11:13.461  3018-3102  Finsky                  com.android.vending                  E  [57] ItemStore: getItems RPC failed for item com.cafemaestro.tv
2026-07-19 20:11:26.615  4445-4445  Capacitor/Console       com.cafemaestro.tv                   I  File: https://localhost/assets/index-Dl_2oDqa.js - Line 52 - Msg: [supabase init] url: (undefined → placeholder) | key length: 0 | key prefix: (none) | isTV: true
2026-07-19 20:11:26.615  4445-4445  Capacitor/Console       com.cafemaestro.tv                   W  File: https://localhost/assets/index-Dl_2oDqa.js - Line 52 - Msg: Supabase env vars not set. Set VITE_SUPABASE_URL and VITE_SUPABASE_ANON_KEY.
2026-07-19 20:11:26.730  4445-4445  Capacitor/Console       com.cafemaestro.tv                   I  File: https://localhost/assets/index-Dl_2oDqa.js - Line 52 - Msg: [useAppUpdateCheck] ── check triggered by: launch (platform: android-tv) ──
2026-07-19 20:11:26.738  4445-4445  Capacitor/Console       com.cafemaestro.tv                   I  File:  - Line 349 - Msg: [object Object]
2026-07-19 20:11:26.749  4445-4445  Capacitor/Plugin        com.cafemaestro.tv                   V  To native (Capacitor plugin): callbackId: 24620504, pluginId: App, methodName: addListener
2026-07-19 20:11:26.749  4445-4523  Capacitor               com.cafemaestro.tv                   D  Handling local request: https://localhost/favicon.svg
2026-07-19 20:11:26.754  4445-4445  Capacitor               com.cafemaestro.tv                   V  callback: 24620504, pluginId: App, methodName: addListener, methodData: {"eventName":"backButton"}
2026-07-19 20:11:26.757  4445-4445  Capacitor/Console       com.cafemaestro.tv                   I  File:  - Line 349 - Msg: [object Object]
2026-07-19 20:11:26.760  4445-4445  Capacitor/Console       com.cafemaestro.tv                   I  File:  - Line 349 - Msg: [object Object]
2026-07-19 20:11:26.766  4445-4445  Capacitor/Plugin        com.cafemaestro.tv                   V  To native (Capacitor plugin): callbackId: 24620505, pluginId: App, methodName: getInfo
2026-07-19 20:11:26.766  4445-4445  Capacitor               com.cafemaestro.tv                   V  callback: 24620505, pluginId: App, methodName: getInfo, methodData: {}
2026-07-19 20:11:26.766  4445-4445  Capacitor/Plugin        com.cafemaestro.tv                   V  To native (Capacitor plugin): callbackId: 24620506, pluginId: App, methodName: addListener
2026-07-19 20:11:26.767  4445-4445  Capacitor               com.cafemaestro.tv                   V  callback: 24620506, pluginId: App, methodName: addListener, methodData: {"eventName":"appStateChange"}
2026-07-19 20:11:26.778  4445-4445  Capacitor/Console       com.cafemaestro.tv                   I  File:  - Line 333 - Msg: {"name":"Cafe Maestro TV","id":"com.cafemaestro.tv","build":"1","version":"1.0"}
2026-07-19 20:11:26.779  4445-4445  Capacitor/Console       com.cafemaestro.tv                   I  File: https://localhost/assets/index-Dl_2oDqa.js - Line 52 - Msg: [versionService] App.getInfo() raw → {"appId":"com.cafemaestro.tv","version":"1.0","build":"1","parsedBuildNumber":1}
2026-07-19 20:11:26.779  4445-4445  Capacitor/Console       com.cafemaestro.tv                   I  File: https://localhost/assets/index-Dl_2oDqa.js - Line 52 - Msg: [releaseService] calling get_latest_release RPC — platform="android-tv" — network fetch (no cache)
2026-07-19 20:11:46.848  4445-4445  Capacitor/Console       com.cafemaestro.tv                   E  File: https://localhost/assets/index-Dl_2oDqa.js - Line 52 - Msg: [releaseService] get_latest_release error: [object Object]
2026-07-19 20:11:46.849  4445-4445  Capacitor/Console       com.cafemaestro.tv                   I  File: https://localhost/assets/index-Dl_2oDqa.js - Line 52 - Msg: [useAppUpdateCheck] result (launch) → {"trigger":"launch","platform":"android-tv","installedVersion":"1.0","installedBuild":1,"latestBuild":null,"hasUpdate":false,"isForceUpdate":false,"latestReleaseId":null}
2026-07-19 20:11:46.853  4445-4445  Capacitor/Console       com.cafemaestro.tv                   I  File:  - Line 349 - Msg: [object Object]
2026-07-19 20:11:46.856  4445-4445  Capacitor/Console       com.cafemaestro.tv                   I  File:  - Line 349 - Msg: [object Object]
2026-07-19 20:11:46.867  4445-4445  Capacitor/Plugin        com.cafemaestro.tv                   V  To native (Capacitor plugin): callbackId: 24620507, pluginId: App, methodName: addListener
2026-07-19 20:11:46.869  4445-4445  Capacitor               com.cafemaestro.tv                   V  callback: 24620507, pluginId: App, methodName: addListener, methodData: {"eventName":"backButton"}
2026-07-19 20:11:46.871  4445-4445  Capacitor/Plugin        com.cafemaestro.tv                   V  To native (Capacitor plugin): callbackId: 24620508, pluginId: App, methodName: removeListener
2026-07-19 20:11:46.874  4445-4445  Capacitor               com.cafemaestro.tv                   V  callback: 24620508, pluginId: App, methodName: removeListener, methodData: {"eventName":"backButton","callbackId":"24620504"}
2026-07-19 20:11:46.927  4445-4445  Capacitor/Console       com.cafemaestro.tv                   I  File: https://localhost/assets/index-Dl_2oDqa.js - Line 145 - Msg: [DIAG] fetch implementation: native (WebView built-in)
2026-07-19 20:11:46.929  4445-4445  Capacitor/Console       com.cafemaestro.tv                   I  File: https://localhost/assets/index-Dl_2oDqa.js - Line 145 - Msg: [DIAG] Capacitor: isNative=true, plugins=[App, SystemBars, Device, Network, CapacitorCookies, WebView, CapacitorHttp, ApkUpdater, Browser]
2026-07-19 20:11:46.931  4445-4445  Capacitor/Console       com.cafemaestro.tv                   I  File: https://localhost/assets/index-Dl_2oDqa.js - Line 145 - Msg: [DIAG] Supabase singleton — url: https://placeholder.supabase.co | key length: 15 | key prefix: placeholder-key
2026-07-19 20:11:46.940  4445-4445  Capacitor/Console       com.cafemaestro.tv                   I  File: https://localhost/assets/index-Dl_2oDqa.js - Line 145 - Msg: [DIAG] raw fetch probe → https://usllfqogcdskfeszntwf.supabase.co/rest/v1/
2026-07-19 20:11:51.109  4445-4445  cr_AwAutofillManager    com.cafemaestro.tv                   W  Autofill is disabled: AutofillManager isn't available in given Context.
2026-07-19 20:11:51.118  4445-4445  ImeTracker              com.cafemaestro.tv                   I  com.cafemaestro.tv:fa9cb540: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
2026-07-19 20:11:51.125  4445-4445  InsetsController        com.cafemaestro.tv                   D  show(ime(), fromIme=false)
2026-07-19 20:11:51.129  4445-4445  InsetsController        com.cafemaestro.tv                   D  Setting requestedVisibleTypes to -1 (was -9)
2026-07-19 20:11:51.182  4445-4445  cr_AwAutofillManager    com.cafemaestro.tv                   W  Autofill is disabled: AutofillManager isn't available in given Context.
2026-07-19 20:11:51.194  4445-4445  ImeTracker              com.cafemaestro.tv                   I  com.cafemaestro.tv:50c250ec: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
2026-07-19 20:11:51.195  4445-4445  InsetsController        com.cafemaestro.tv                   D  show(ime(), fromIme=false)
2026-07-19 20:11:51.201  4445-4445  ImeTracker              com.cafemaestro.tv                   I  com.cafemaestro.tv:50c250ec: onCancelled at PHASE_CLIENT_REPORT_REQUESTED_VISIBLE_TYPES
2026-07-19 20:11:51.225  4445-4674  RemoteInpu...ectionImpl com.cafemaestro.tv                   W  setSelection on inactive InputConnection
2026-07-19 20:11:51.225  4445-4674  RemoteInpu...ectionImpl com.cafemaestro.tv                   W  getSurroundingText on inactive InputConnection
2026-07-19 20:11:51.261  4445-4674  RemoteInpu...ectionImpl com.cafemaestro.tv                   W  requestCursorUpdates on inactive InputConnection
2026-07-19 20:11:52.197  4445-4693  InteractionJankMonitor  com.cafemaestro.tv                   W  Initializing without READ_DEVICE_CONFIG permission. enabled=false, interval=1, missedFrameThreshold=3, frameTimeThreshold=64, package=com.cafemaestro.tv
2026-07-19 20:11:52.443  4445-4445  ImeTracker              com.cafemaestro.tv                   I  com.cafemaestro.tv:668d7bed: onShown
2026-07-19 20:11:52.489  4445-4445  cr_AwAutofillManager    com.cafemaestro.tv                   W  Autofill is disabled: AutofillManager isn't available in given Context.
2026-07-19 20:11:58.253  4445-4445  cr_AwAutofillManager    com.cafemaestro.tv                   W  Autofill is disabled: AutofillManager isn't available in given Context.
2026-07-19 20:11:58.262  4445-4445  ImeTracker              com.cafemaestro.tv                   I  com.cafemaestro.tv:783d5ea0: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
2026-07-19 20:11:58.262  4445-4445  InsetsController        com.cafemaestro.tv                   D  show(ime(), fromIme=false)
2026-07-19 20:11:58.263  4445-4445  ImeTracker              com.cafemaestro.tv                   I  com.cafemaestro.tv:783d5ea0: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
2026-07-19 20:12:02.012  4445-4445  ImeTracker              com.cafemaestro.tv                   I  com.cafemaestro.tv:e3abf260: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
2026-07-19 20:12:02.013  4445-4445  InsetsController        com.cafemaestro.tv                   D  hide(ime(), fromIme=false)
2026-07-19 20:12:02.013  4445-4445  WindowOnBackDispatcher  com.cafemaestro.tv                   W  sendCancelIfRunning: isInProgress=false callback=ImeCallback=ImeOnBackInvokedCallback@91049770 Callback=android.window.IOnBackInvokedCallback$Stub$Proxy@dc615d3
2026-07-19 20:12:02.014  4445-4445  InsetsController        com.cafemaestro.tv                   D  Setting requestedVisibleTypes to -9 (was -1)
2026-07-19 20:12:02.019  4445-4445  CompatChangeReporter    com.cafemaestro.tv                   D  Compat change id reported: 395521150; UID 10093; state: ENABLED
2026-07-19 20:12:02.685  4445-4445  Capacitor/Console       com.cafemaestro.tv                   I  File: https://localhost/assets/index-Dl_2oDqa.js - Line 145 - Msg: [TvLoginScreen] signInWithPassword
2026-07-19 20:12:02.686  4445-4445  Capacitor/Console       com.cafemaestro.tv                   I  File: https://localhost/assets/index-Dl_2oDqa.js - Line 145 - Msg: email: surya.u4759@gmail.com
2026-07-19 20:12:02.687  4445-4445  Capacitor/Console       com.cafemaestro.tv                   I  File: https://localhost/assets/index-Dl_2oDqa.js - Line 145 - Msg: [DIAG] fetch intercepted → https://placeholder.supabase.co/auth/v1/token?grant_type=password
2026-07-19 20:12:02.688  4445-4445  Capacitor/Console       com.cafemaestro.tv                   I  File: https://localhost/assets/index-Dl_2oDqa.js - Line 145 - Msg: [DIAG] headers (first 4): Content-Type: application/json;charset=UTF-8 | Authorization: Bearer placeholder-key… | apikey: placeholder-key… | X-Client-Info: supabase-js/2.108.1; runtime=web
2026-07-19 20:12:02.689  4445-4445  Capacitor/Console       com.cafemaestro.tv                   I  File: https://localhost/assets/index-Dl_2oDqa.js - Line 145 - Msg: [DIAG] method: POST
2026-07-19 20:12:06.993  4445-4445  Capacitor/Console       com.cafemaestro.tv                   E  File: https://localhost/assets/index-Dl_2oDqa.js - Line 145 - Msg: [DIAG] probe FAILED — TypeError: Failed to fetch
2026-07-19 20:12:22.753  4445-4445  Capacitor/Console       com.cafemaestro.tv                   E  File: https://localhost/assets/index-Dl_2oDqa.js - Line 36 - Msg: TypeError: Failed to fetch
2026-07-19 20:12:22.753  4445-4445  Capacitor/Console       com.cafemaestro.tv                   I  File: https://localhost/assets/index-Dl_2oDqa.js - Line 145 - Msg: error: {"message":"Failed to fetch","status":0,"name":"AuthRetryableFetchError"}
2026-07-19 20:12:22.753  4445-4445  Capacitor/Console       com.cafemaestro.tv                   I  File: https://localhost/assets/index-Dl_2oDqa.js - Line 145 - Msg: data.session exists: false
2026-07-19 20:12:22.755  4445-4445  Capacitor/Console       com.cafemaestro.tv                   I  File: https://localhost/assets/index-Dl_2oDqa.js - Line 145 - Msg: data.user exists: false
---------------------------- PROCESS ENDED (4445) for package com.cafemaestro.tv ----------------------------
---------------------------- PROCESS STARTED (4987) for package com.cafemaestro.tv ----------------------------
2026-07-19 20:13:20.983  4987-4987  nativeloader            com.cafemaestro.tv                   D  Configuring clns-7 for other apk /data/app/~~fymK_MvUjbxHlAZ1sbGMOQ==/com.cafemaestro.tv-DezhB0L9tWnG5fbkSovrLQ==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~fymK_MvUjbxHlAZ1sbGMOQ==/com.cafemaestro.tv-DezhB0L9tWnG5fbkSovrLQ==/lib/x86, permitted_path=/data:/mnt/expand:/data/user/0/com.cafemaestro.tv
2026-07-19 20:13:21.001  4987-4987  .cafemaestro.tv         com.cafemaestro.tv                   I  AssetManager2(0xf0cc6314) locale list changing from [] to [en-US]
2026-07-19 20:13:21.005  4987-4987  .cafemaestro.tv         com.cafemaestro.tv                   I  AssetManager2(0xf0cc0014) locale list changing from [] to [en-US]
2026-07-19 20:13:21.030  4987-4987  GraphicsEnvironment     com.cafemaestro.tv                   V  Currently set values for:
2026-07-19 20:13:21.030  4987-4987  GraphicsEnvironment     com.cafemaestro.tv                   V    angle_gl_driver_selection_pkgs=[]
2026-07-19 20:13:21.030  4987-4987  GraphicsEnvironment     com.cafemaestro.tv                   V    angle_gl_driver_selection_values=[]
2026-07-19 20:13:21.030  4987-4987  GraphicsEnvironment     com.cafemaestro.tv                   V  com.cafemaestro.tv is not listed in per-application setting
2026-07-19 20:13:21.032  4987-4987  GraphicsEnvironment     com.cafemaestro.tv                   V  ANGLE allowlist from config: 
2026-07-19 20:13:21.032  4987-4987  GraphicsEnvironment     com.cafemaestro.tv                   V  com.cafemaestro.tv is not listed in ANGLE allowlist or settings, returning default
2026-07-19 20:13:21.032  4987-4987  GraphicsEnvironment     com.cafemaestro.tv                   V  Neither updatable production driver nor prerelease driver is supported.
2026-07-19 20:13:21.218  4987-5001  DisplayManager          com.cafemaestro.tv                   I  Choreographer implicitly registered for the refresh rate.
2026-07-19 20:13:21.225  4987-4987  .cafemaestro.tv         com.cafemaestro.tv                   I  AssetManager2(0xf0cc0914) locale list changing from [] to [en-US]
2026-07-19 20:13:21.413  4987-5001  EGL_emulation           com.cafemaestro.tv                   I  Opening libGLESv1_CM_emulation.so
2026-07-19 20:13:21.416  4987-5001  EGL_emulation           com.cafemaestro.tv                   I  Opening libGLESv2_emulation.so
2026-07-19 20:13:21.490  4987-4987  AppCompatDelegate       com.cafemaestro.tv                   D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2026-07-19 20:13:21.493  4987-4987  .cafemaestro.tv         com.cafemaestro.tv                   I  AssetManager2(0xf0cc45d4) locale list changing from [] to [en-US]
2026-07-19 20:13:21.514  4987-5001  HWUI                    com.cafemaestro.tv                   W  Failed to initialize 101010-2 format, error = EGL_SUCCESS
2026-07-19 20:13:21.533  4987-4987  ashmem                  com.cafemaestro.tv                   E  Pinning is deprecated since Android Q. Please use trim or other methods.
2026-07-19 20:13:21.759  4987-4987  CompatChangeReporter    com.cafemaestro.tv                   D  Compat change id reported: 377864165; UID 10093; state: ENABLED
2026-07-19 20:13:21.762  4987-4987  DesktopModeFlags        com.cafemaestro.tv                   D  Toggle override initialized to: OVERRIDE_UNSET
2026-07-19 20:13:21.906  4987-4987  .cafemaestro.tv         com.cafemaestro.tv                   I  hiddenapi: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app) using reflection: allowed
2026-07-19 20:13:22.010  4987-4987  .cafemaestro.tv         com.cafemaestro.tv                   I  AssetManager2(0xf0cc1f94) locale list changing from [] to [en-US]
2026-07-19 20:13:22.010  4987-4987  WebViewFactory          com.cafemaestro.tv                   I  Loading com.google.android.webview version 143.0.7499.24 (code 749902436)
2026-07-19 20:13:22.045  4987-4987  .cafemaestro.tv         com.cafemaestro.tv                   I  AssetManager2(0xf0cc7bd4) locale list changing from [] to [en-US]
2026-07-19 20:13:22.046  4987-4987  .cafemaestro.tv         com.cafemaestro.tv                   I  AssetManager2(0xf0ccab14) locale list changing from [] to [en-US]
2026-07-19 20:13:22.050  4987-4987  .cafemaestro.tv         com.cafemaestro.tv                   I  AssetManager2(0xf0cccf14) locale list changing from [] to [en-US]
2026-07-19 20:13:22.055  4987-4987  .cafemaestro.tv         com.cafemaestro.tv                   I  AssetManager2(0xf0cca8d4) locale list changing from [] to [en-US]
2026-07-19 20:13:22.058  4987-4987  .cafemaestro.tv         com.cafemaestro.tv                   I  AssetManager2(0xf0ccec54) locale list changing from [] to [en-US]
2026-07-19 20:13:22.059  4987-4987  ResourcesManager        com.cafemaestro.tv                   V  The following library key has been added: ResourcesKey{ mHash=3cb77b8b mResDir=null mSplitDirs=[] mOverlayDirs=[] mLibDirs=[/data/app/~~IQaUTUwfxu5XkAAQLuXAIw==/com.google.android.webview-RZA0jRAe2KAOjhKPtg-otQ==/WebViewGoogle.apk,/data/app/~~qiOCzc_WzuKEC3vtR7GR5g==/com.google.android.trichromelibrary_749902436-B8x41o-URVGLo2RwiHSJMA==/TrichromeLibrary.apk] mDisplayId=0 mOverrideConfig=v36 mCompatInfo={320dpi always-compat} mLoaders=[]}
2026-07-19 20:13:22.106  4987-4987  .cafemaestro.tv         com.cafemaestro.tv                   W  Failed to find entry 'classes.dex': Entry not found
2026-07-19 20:13:22.111  4987-4987  nativeloader            com.cafemaestro.tv                   D  Configuring clns-8 for other apk /data/app/~~qiOCzc_WzuKEC3vtR7GR5g==/com.google.android.trichromelibrary_749902436-B8x41o-URVGLo2RwiHSJMA==/TrichromeLibrary.apk. target_sdk_version=36, uses_libraries=ALL, library_path=/data/app/~~IQaUTUwfxu5XkAAQLuXAIw==/com.google.android.webview-RZA0jRAe2KAOjhKPtg-otQ==/lib/x86:/data/app/~~IQaUTUwfxu5XkAAQLuXAIw==/com.google.android.webview-RZA0jRAe2KAOjhKPtg-otQ==/WebViewGoogle.apk!/lib/x86:/data/app/~~qiOCzc_WzuKEC3vtR7GR5g==/com.google.android.trichromelibrary_749902436-B8x41o-URVGLo2RwiHSJMA==/TrichromeLibrary.apk!/lib/x86, permitted_path=/data:/mnt/expand
2026-07-19 20:13:22.163  4987-4987  nativeloader            com.cafemaestro.tv                   D  Configuring clns-9 for other apk /data/app/~~IQaUTUwfxu5XkAAQLuXAIw==/com.google.android.webview-RZA0jRAe2KAOjhKPtg-otQ==/WebViewGoogle.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~IQaUTUwfxu5XkAAQLuXAIw==/com.google.android.webview-RZA0jRAe2KAOjhKPtg-otQ==/lib/x86:/data/app/~~IQaUTUwfxu5XkAAQLuXAIw==/com.google.android.webview-RZA0jRAe2KAOjhKPtg-otQ==/WebViewGoogle.apk!/lib/x86:/data/app/~~qiOCzc_WzuKEC3vtR7GR5g==/com.google.android.trichromelibrary_749902436-B8x41o-URVGLo2RwiHSJMA==/TrichromeLibrary.apk!/lib/x86, permitted_path=/data:/mnt/expand
2026-07-19 20:13:22.593  4987-4987  cr_WVCFactoryProvider   com.cafemaestro.tv                   I  version=143.0.7499.24 (749902436) minSdkVersion=29 multiprocess=true packageId=2 splits=<none>
2026-07-19 20:13:22.601  4987-4987  .cafemaestro.tv         com.cafemaestro.tv                   I  AssetManager2(0xf0cc9494) locale list changing from [] to [en-US]
2026-07-19 20:13:22.724  4987-4987  nativeloader            com.cafemaestro.tv                   D  Load /data/app/~~qiOCzc_WzuKEC3vtR7GR5g==/com.google.android.trichromelibrary_749902436-B8x41o-URVGLo2RwiHSJMA==/TrichromeLibrary.apk!/lib/x86/libmonochrome.so using class loader ns clns-9 (caller=/data/app/~~IQaUTUwfxu5XkAAQLuXAIw==/com.google.android.webview-RZA0jRAe2KAOjhKPtg-otQ==/WebViewGoogle.apk): ok
2026-07-19 20:13:22.754  4987-4987  nativeloader            com.cafemaestro.tv                   D  Load /system/lib/libwebviewchromium_plat_support.so using class loader ns clns-9 (caller=/data/app/~~IQaUTUwfxu5XkAAQLuXAIw==/com.google.android.webview-RZA0jRAe2KAOjhKPtg-otQ==/WebViewGoogle.apk): ok
2026-07-19 20:13:22.784  4987-5013  chromium                com.cafemaestro.tv                   E  [0719/201322.774508:ERROR:android_webview/browser/variations/variations_seed_loader.cc:39] Seed missing signature.
2026-07-19 20:13:22.790  4987-5013  chromium                com.cafemaestro.tv                   I  [0719/201322.786342:INFO:android_webview/browser/variations/variations_seed_loader.cc:67] Failed to open file for reading.: No such file or directory (2)
2026-07-19 20:13:22.873  4987-4987  cr_LibraryLoader        com.cafemaestro.tv                   I  Successfully loaded native library
2026-07-19 20:13:22.879  4987-4987  cr_CachingUmaRecorder   com.cafemaestro.tv                   I  Flushed 20 samples from 20 histograms, 0 samples were dropped.
2026-07-19 20:13:22.930  4987-4987  cr_CombinedPProvider    com.cafemaestro.tv                   I  #registerProvider() provider:WV.jk@9a644dd isPolicyCacheEnabled:false policyProvidersSize:0
2026-07-19 20:13:22.938  4987-4987  cr_PolicyProvider       com.cafemaestro.tv                   I  #setManagerAndSource() 0
2026-07-19 20:13:22.953  4987-4987  cr_DisplayManager       com.cafemaestro.tv                   I  Is Display Topology available: false
2026-07-19 20:13:22.958  4987-4987  .cafemaestro.tv         com.cafemaestro.tv                   I  AssetManager2(0xf0cc0b54) locale list changing from [] to [en-US]
2026-07-19 20:13:22.963  4987-4987  .cafemaestro.tv         com.cafemaestro.tv                   I  AssetManager2(0xf0cc21d4) locale list changing from [] to [en-US]
2026-07-19 20:13:23.138  4987-4987  cr_CombinedPProvider    com.cafemaestro.tv                   I  #linkNativeInternal() 1
2026-07-19 20:13:23.141  4987-4987  cr_AppResProvider       com.cafemaestro.tv                   I  #getApplicationRestrictionsFromUserManager() Bundle[EMPTY_PARCEL]
2026-07-19 20:13:23.141  4987-4987  cr_PolicyProvider       com.cafemaestro.tv                   I  #notifySettingsAvailable() 0
2026-07-19 20:13:23.141  4987-4987  cr_CombinedPProvider    com.cafemaestro.tv                   I  #onSettingsAvailable() 0
2026-07-19 20:13:23.141  4987-4987  cr_CombinedPProvider    com.cafemaestro.tv                   I  #flushPolicies()
2026-07-19 20:13:23.334  4987-4987  chromium                com.cafemaestro.tv                   W  [WARNING:android_webview/browser/network_service/net_helpers.cc:143] HTTP Cache size is: 20971520
2026-07-19 20:13:23.550  4987-4987  Capacitor               com.cafemaestro.tv                   D  Starting BridgeActivity
2026-07-19 20:13:23.621  4987-4987  Capacitor               com.cafemaestro.tv                   D  Registering plugin instance: CapacitorCookies
2026-07-19 20:13:23.630  4987-4987  Capacitor               com.cafemaestro.tv                   D  Registering plugin instance: WebView
2026-07-19 20:13:23.634  4987-4987  Capacitor               com.cafemaestro.tv                   D  Registering plugin instance: CapacitorHttp
2026-07-19 20:13:23.641  4987-4987  Capacitor               com.cafemaestro.tv                   D  Registering plugin instance: SystemBars
2026-07-19 20:13:23.653  4987-4987  Capacitor               com.cafemaestro.tv                   D  Registering plugin instance: ApkUpdater
2026-07-19 20:13:23.655  4987-4987  Capacitor               com.cafemaestro.tv                   D  Registering plugin instance: App
2026-07-19 20:13:23.658  4987-4987  Capacitor               com.cafemaestro.tv                   D  Registering plugin instance: Browser
2026-07-19 20:13:23.670  4987-4987  Capacitor               com.cafemaestro.tv                   D  Registering plugin instance: Device
2026-07-19 20:13:23.673  4987-4987  Capacitor               com.cafemaestro.tv                   D  Registering plugin instance: Network
2026-07-19 20:13:23.725  4987-4987  Capacitor               com.cafemaestro.tv                   E  Unable to read public/cordova.js file, Cordova plugins will not work
2026-07-19 20:13:23.727  4987-4987  Capacitor               com.cafemaestro.tv                   W  Unable to read file at path public/plugins
2026-07-19 20:13:23.727  4987-4987  Capacitor               com.cafemaestro.tv                   E  Unable to read public/cordova_plugins.js file, Cordova plugins will not work
2026-07-19 20:13:23.767  4987-4987  Capacitor               com.cafemaestro.tv                   D  Loading app at https://localhost
2026-07-19 20:13:23.818  4987-5038  cr_media                com.cafemaestro.tv                   W  BLUETOOTH_CONNECT permission is missing.
2026-07-19 20:13:23.820  4987-5038  cr_media                com.cafemaestro.tv                   W  getBluetoothAdapter() requires BLUETOOTH permission
2026-07-19 20:13:23.822  4987-5038  cr_media                com.cafemaestro.tv                   W  registerBluetoothIntentsIfNeeded: Requires BLUETOOTH permission
2026-07-19 20:13:23.835  4987-5051  libc                    com.cafemaestro.tv                   W  Access denied finding property "vendor.mesa.log"
2026-07-19 20:13:23.835  4987-5051  libc                    com.cafemaestro.tv                   W  Access denied finding property "vendor.mesa.log.file"
2026-07-19 20:13:23.835  4987-5051  MESA                    com.cafemaestro.tv                   E  Failed to open rendernode: No such file or directory
2026-07-19 20:13:23.906  4987-5029  Capacitor               com.cafemaestro.tv                   D  Handling local request: https://localhost/
2026-07-19 20:13:23.955  4987-5051  libc                    com.cafemaestro.tv                   W  Access denied finding property "vendor.mesa.vk.trace.per.submit"
2026-07-19 20:13:23.956  4987-5051  libc                    com.cafemaestro.tv                   W  Access denied finding property "vendor.mesa.gallium.print.optio"
2026-07-19 20:13:23.957  4987-5051  libc                    com.cafemaestro.tv                   W  Access denied finding property "vendor.mesa.vk.trace.frame"
2026-07-19 20:13:23.966  4987-4987  Capacitor               com.cafemaestro.tv                   D  App started
2026-07-19 20:13:23.971  4987-4987  Capacitor/AppPlugin     com.cafemaestro.tv                   D  Firing change: true
2026-07-19 20:13:23.974  4987-4987  Capacitor/AppPlugin     com.cafemaestro.tv                   V  Notifying listeners for event appStateChange
2026-07-19 20:13:23.975  4987-4987  Capacitor/AppPlugin     com.cafemaestro.tv                   D  No listeners found for event appStateChange
2026-07-19 20:13:23.978  4987-5051  libc                    com.cafemaestro.tv                   W  Access denied finding property "vendor.mesa.vk.wsi.headless.swa"
2026-07-19 20:13:24.001  4987-5059  Capacitor/NetworkPlugin com.cafemaestro.tv                   V  Notifying listeners for event networkStatusChange
2026-07-19 20:13:24.001  4987-5059  Capacitor/NetworkPlugin com.cafemaestro.tv                   D  No listeners found for event networkStatusChange
2026-07-19 20:13:24.010  4987-4987  CustomTabsClient        com.cafemaestro.tv                   W  Unable to find any Custom Tabs packages, you may need to add a <queries> element to your manifest. See the docs for CustomTabsClient#getPackageName.
2026-07-19 20:13:24.011  4987-4987  Capacitor/BrowserPlugin com.cafemaestro.tv                   V  Notifying listeners for event browserFinished
2026-07-19 20:13:24.012  4987-4987  Capacitor/BrowserPlugin com.cafemaestro.tv                   D  No listeners found for event browserFinished
2026-07-19 20:13:24.013  4987-4987  Capacitor/BrowserPlugin com.cafemaestro.tv                   E  Error binding to custom tabs service
2026-07-19 20:13:24.013  4987-4987  Capacitor               com.cafemaestro.tv                   D  App resumed
2026-07-19 20:13:24.068  4987-4987  HWUI                    com.cafemaestro.tv                   W  Unknown dataspace 0
2026-07-19 20:13:24.160  4987-5071  CameraManagerGlobal     com.cafemaestro.tv                   I  Connecting to camera service
2026-07-19 20:13:24.245  4987-5032  Capacitor               com.cafemaestro.tv                   D  Handling local request: https://localhost/assets/index-Dl_2oDqa.js
2026-07-19 20:13:24.248  4987-5029  Capacitor               com.cafemaestro.tv                   D  Handling local request: https://localhost/assets/index-BT8StoQE.css
2026-07-19 20:13:24.287  4987-5047  VideoCapabilities       com.cafemaestro.tv                   W  Unrecognized profile/level 0/3 for video/mpeg2
2026-07-19 20:13:24.454  4987-5047  VideoCapabilities       com.cafemaestro.tv                   W  Unrecognized profile/level 0/3 for video/mpeg2
2026-07-19 20:13:24.455  4987-5047  VideoCapabilities       com.cafemaestro.tv                   W  Unrecognized profile/level 0/3 for video/mpeg2
2026-07-19 20:13:24.475  4987-4987  InsetsController        com.cafemaestro.tv                   D  hide(ime(), fromIme=false)
2026-07-19 20:13:24.475  4987-4987  ImeTracker              com.cafemaestro.tv                   I  com.cafemaestro.tv:d83ef0c6: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2026-07-19 20:13:26.597  4987-5087  ProfileInstaller        com.cafemaestro.tv                   D  Installing profile for com.cafemaestro.tv
2026-07-19 20:13:34.232  4987-4992  .cafemaestro.tv         com.cafemaestro.tv                   I  Background concurrent mark compact GC freed 3848KB AllocSpace bytes, 34(1340KB) LOS objects, 49% free, 3232KB/6465KB, paused 3.009ms,1.668ms total 113.214ms
2026-07-19 20:13:44.486  4987-4987  Capacitor/Console       com.cafemaestro.tv                   I  File: https://localhost/assets/index-Dl_2oDqa.js - Line 52 - Msg: [supabase init] url: (undefined → placeholder) | key length: 0 | key prefix: (none) | isTV: true
2026-07-19 20:13:44.488  4987-4987  Capacitor/Console       com.cafemaestro.tv                   W  File: https://localhost/assets/index-Dl_2oDqa.js - Line 52 - Msg: Supabase env vars not set. Set VITE_SUPABASE_URL and VITE_SUPABASE_ANON_KEY.
2026-07-19 20:13:44.732  4987-4987  Capacitor/Console       com.cafemaestro.tv                   I  File: https://localhost/assets/index-Dl_2oDqa.js - Line 52 - Msg: [useAppUpdateCheck] ── check triggered by: launch (platform: android-tv) ──
2026-07-19 20:13:44.744  4987-4987  Capacitor/Console       com.cafemaestro.tv                   I  File:  - Line 349 - Msg: [object Object]
2026-07-19 20:13:44.749  4987-4987  Capacitor/Console       com.cafemaestro.tv                   I  File:  - Line 349 - Msg: [object Object]
2026-07-19 20:13:44.753  4987-4987  Capacitor/Console       com.cafemaestro.tv                   I  File:  - Line 349 - Msg: [object Object]
2026-07-19 20:13:44.761  4987-5029  Capacitor               com.cafemaestro.tv                   D  Handling local request: https://localhost/favicon.svg
2026-07-19 20:13:44.772  4987-4987  Capacitor/Plugin        com.cafemaestro.tv                   V  To native (Capacitor plugin): callbackId: 86126956, pluginId: App, methodName: addListener
2026-07-19 20:13:44.779  4987-4987  Capacitor               com.cafemaestro.tv                   V  callback: 86126956, pluginId: App, methodName: addListener, methodData: {"eventName":"backButton"}
2026-07-19 20:13:44.780  4987-4987  Capacitor/Plugin        com.cafemaestro.tv                   V  To native (Capacitor plugin): callbackId: 86126957, pluginId: App, methodName: getInfo
2026-07-19 20:13:44.782  4987-4987  Capacitor               com.cafemaestro.tv                   V  callback: 86126957, pluginId: App, methodName: getInfo, methodData: {}
2026-07-19 20:13:44.787  4987-4987  Capacitor/Plugin        com.cafemaestro.tv                   V  To native (Capacitor plugin): callbackId: 86126958, pluginId: App, methodName: addListener
2026-07-19 20:13:44.790  4987-4987  Capacitor               com.cafemaestro.tv                   V  callback: 86126958, pluginId: App, methodName: addListener, methodData: {"eventName":"appStateChange"}
2026-07-19 20:13:44.824  4987-4987  Capacitor/Console       com.cafemaestro.tv                   I  File:  - Line 333 - Msg: {"name":"Cafe Maestro TV","id":"com.cafemaestro.tv","build":"1","version":"1.0"}
2026-07-19 20:13:44.827  4987-4987  Capacitor/Console       com.cafemaestro.tv                   I  File: https://localhost/assets/index-Dl_2oDqa.js - Line 52 - Msg: [versionService] App.getInfo() raw → {"appId":"com.cafemaestro.tv","version":"1.0","build":"1","parsedBuildNumber":1}
2026-07-19 20:13:44.829  4987-4987  Capacitor/Console       com.cafemaestro.tv                   I  File: https://localhost/assets/index-Dl_2oDqa.js - Line 52 - Msg: [releaseService] calling get_latest_release RPC — platform="android-tv" — network fetch (no cache)
2026-07-19 20:14:04.901  4987-4987  Capacitor/Console       com.cafemaestro.tv                   E  File: https://localhost/assets/index-Dl_2oDqa.js - Line 52 - Msg: [releaseService] get_latest_release error: [object Object]
2026-07-19 20:14:04.902  4987-4987  Capacitor/Console       com.cafemaestro.tv                   I  File: https://localhost/assets/index-Dl_2oDqa.js - Line 52 - Msg: [useAppUpdateCheck] result (launch) → {"trigger":"launch","platform":"android-tv","installedVersion":"1.0","installedBuild":1,"latestBuild":null,"hasUpdate":false,"isForceUpdate":false,"latestReleaseId":null}
2026-07-19 20:14:04.903  4987-4987  Capacitor/Console       com.cafemaestro.tv                   I  File:  - Line 349 - Msg: [object Object]
2026-07-19 20:14:04.905  4987-4987  Capacitor/Console       com.cafemaestro.tv                   I  File:  - Line 349 - Msg: [object Object]
2026-07-19 20:14:04.932  4987-4987  Capacitor/Plugin        com.cafemaestro.tv                   V  To native (Capacitor plugin): callbackId: 86126959, pluginId: App, methodName: addListener
2026-07-19 20:14:04.935  4987-4987  Capacitor               com.cafemaestro.tv                   V  callback: 86126959, pluginId: App, methodName: addListener, methodData: {"eventName":"backButton"}
2026-07-19 20:14:04.937  4987-4987  Capacitor/Plugin        com.cafemaestro.tv                   V  To native (Capacitor plugin): callbackId: 86126960, pluginId: App, methodName: removeListener
2026-07-19 20:14:04.942  4987-4987  Capacitor               com.cafemaestro.tv                   V  callback: 86126960, pluginId: App, methodName: removeListener, methodData: {"eventName":"backButton","callbackId":"86126956"}
2026-07-19 20:14:05.306  4987-4987  Capacitor/Console       com.cafemaestro.tv                   I  File: https://localhost/assets/index-Dl_2oDqa.js - Line 145 - Msg: [DIAG] fetch implementation: native (WebView built-in)
2026-07-19 20:14:05.307  4987-4987  Capacitor/Console       com.cafemaestro.tv                   I  File: https://localhost/assets/index-Dl_2oDqa.js - Line 145 - Msg: [DIAG] Capacitor: isNative=true, plugins=[App, SystemBars, Device, Network, CapacitorCookies, WebView, CapacitorHttp, ApkUpdater, Browser]
2026-07-19 20:14:05.307  4987-4987  Capacitor/Console       com.cafemaestro.tv                   I  File: https://localhost/assets/index-Dl_2oDqa.js - Line 145 - Msg: [DIAG] Supabase singleton — url: https://placeholder.supabase.co | key length: 15 | key prefix: placeholder-key
2026-07-19 20:14:05.307  4987-4987  Capacitor/Console       com.cafemaestro.tv                   I  File: https://localhost/assets/index-Dl_2oDqa.js - Line 145 - Msg: [DIAG] raw fetch probe → https://usllfqogcdskfeszntwf.supabase.co/rest/v1/
2026-07-19 20:14:10.654  4987-4987  cr_AwAutofillManager    com.cafemaestro.tv                   W  Autofill is disabled: AutofillManager isn't available in given Context.
2026-07-19 20:14:10.665  4987-4987  ImeTracker              com.cafemaestro.tv                   I  com.cafemaestro.tv:b30be0eb: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
2026-07-19 20:14:10.670  4987-4987  InsetsController        com.cafemaestro.tv                   D  show(ime(), fromIme=false)
2026-07-19 20:14:10.675  4987-4987  InsetsController        com.cafemaestro.tv                   D  Setting requestedVisibleTypes to -1 (was -9)
2026-07-19 20:14:11.423  4987-5186  InteractionJankMonitor  com.cafemaestro.tv                   W  Initializing without READ_DEVICE_CONFIG permission. enabled=false, interval=1, missedFrameThreshold=3, frameTimeThreshold=64, package=com.cafemaestro.tv
2026-07-19 20:14:11.631  4987-4987  ImeTracker              com.cafemaestro.tv                   I  com.cafemaestro.tv:b30be0eb: onShown
2026-07-19 20:14:12.556  4987-4987  cr_AwAutofillManager    com.cafemaestro.tv                   W  Autofill is disabled: AutofillManager isn't available in given Context.
2026-07-19 20:14:24.866  4987-4987  cr_AwAutofillManager    com.cafemaestro.tv                   W  Autofill is disabled: AutofillManager isn't available in given Context.
2026-07-19 20:14:24.870  4987-4987  ImeTracker              com.cafemaestro.tv                   I  com.cafemaestro.tv:750cecf8: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
2026-07-19 20:14:24.870  4987-4987  InsetsController        com.cafemaestro.tv                   D  show(ime(), fromIme=false)
2026-07-19 20:14:24.871  4987-4987  ImeTracker              com.cafemaestro.tv                   I  com.cafemaestro.tv:750cecf8: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
2026-07-19 20:14:25.050  4987-4987  Capacitor/Console       com.cafemaestro.tv                   E  File: https://localhost/assets/index-Dl_2oDqa.js - Line 145 - Msg: [DIAG] probe FAILED — TypeError: Failed to fetch
2026-07-19 20:14:25.978  4987-4987  cr_AwAutofillManager    com.cafemaestro.tv                   W  Autofill is disabled: AutofillManager isn't available in given Context.
2026-07-19 20:14:29.163  4987-4987  ImeTracker              com.cafemaestro.tv                   I  com.cafemaestro.tv:dbebdfdc: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
2026-07-19 20:14:29.164  4987-4987  InsetsController        com.cafemaestro.tv                   D  hide(ime(), fromIme=false)
2026-07-19 20:14:29.166  4987-4987  WindowOnBackDispatcher  com.cafemaestro.tv                   W  sendCancelIfRunning: isInProgress=false callback=ImeCallback=ImeOnBackInvokedCallback@91049770 Callback=android.window.IOnBackInvokedCallback$Stub$Proxy@2523c2f
2026-07-19 20:14:29.167  4987-4987  InsetsController        com.cafemaestro.tv                   D  Setting requestedVisibleTypes to -9 (was -1)
2026-07-19 20:14:29.170  4987-4987  CompatChangeReporter    com.cafemaestro.tv                   D  Compat change id reported: 395521150; UID 10093; state: ENABLED
2026-07-19 20:14:30.138  4987-4987  Capacitor/Console       com.cafemaestro.tv                   I  File: https://localhost/assets/index-Dl_2oDqa.js - Line 145 - Msg: [TvLoginScreen] signInWithPassword
2026-07-19 20:14:30.139  4987-4987  Capacitor/Console       com.cafemaestro.tv                   I  File: https://localhost/assets/index-Dl_2oDqa.js - Line 145 - Msg: email: surya.u4759@gmail.com
2026-07-19 20:14:30.141  4987-4987  Capacitor/Console       com.cafemaestro.tv                   I  File: https://localhost/assets/index-Dl_2oDqa.js - Line 145 - Msg: [DIAG] fetch intercepted → https://placeholder.supabase.co/auth/v1/token?grant_type=password
2026-07-19 20:14:30.141  4987-4987  Capacitor/Console       com.cafemaestro.tv                   I  File: https://localhost/assets/index-Dl_2oDqa.js - Line 145 - Msg: [DIAG] headers (first 4): Content-Type: application/json;charset=UTF-8 | Authorization: Bearer placeholder-key… | apikey: placeholder-key… | X-Client-Info: supabase-js/2.108.1; runtime=web
2026-07-19 20:14:30.141  4987-4987  Capacitor/Console       com.cafemaestro.tv                   I  File: https://localhost/assets/index-Dl_2oDqa.js - Line 145 - Msg: [DIAG] method: POST
2026-07-19 20:14:50.185  4987-4987  Capacitor/Console       com.cafemaestro.tv                   E  File: https://localhost/assets/index-Dl_2oDqa.js - Line 36 - Msg: TypeError: Failed to fetch
2026-07-19 20:14:50.185  4987-4987  Capacitor/Console       com.cafemaestro.tv                   I  File: https://localhost/assets/index-Dl_2oDqa.js - Line 145 - Msg: error: {"message":"Failed to fetch","status":0,"name":"AuthRetryableFetchError"}
2026-07-19 20:14:50.186  4987-4987  Capacitor/Console       com.cafemaestro.tv                   I  File: https://localhost/assets/index-Dl_2oDqa.js - Line 145 - Msg: data.session exists: false
2026-07-19 20:14:50.186  4987-4987  Capacitor/Console       com.cafemaestro.tv                   I  File: https://localhost/assets/index-Dl_2oDqa.js - Line 145 - Msg: data.user exists: false
